# JIRA-Service-Desk-Automation-Tutorial

./: pom.xml
src/main/java/com/atlassian/plugins/tutorial/servicedesk/: MyPluginComponent.java  MyPluginComponentImpl.java
src/main/java/com/atlassian/plugins/tutorial/servicedesk/osgi/: GeneralOsgiImports.java
src/main/java/com/atlassian/plugins/tutorial/servicedesk/ruleif/: UserEmailDomainIfCondition.java  UserEmailDomainIfConditionValidator.java  UserEmailDomainIfConditionVisualiser.java
src/main/java/com/atlassian/plugins/tutorial/servicedesk/rulethen/: IssueLabelThenAction.java  IssueLabelThenActionValidator.java  IssueLabelThenActionVisualiser.java
src/main/java/com/atlassian/plugins/tutorial/servicedesk/when/: AssigneeChangedEventWhenHandler.java  ProjectAndUserChecker.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/i18n/: servicedesk-automation-extension.properties
src/main/resources/servicedesk/settings/automation/tutorial/modules/ruleif/: useremaildomain-if-condition-model.js  useremaildomain-if-condition-view.js  useremaildomain-if-condition.js  useremaildomain-if-condition.soy
src/main/resources/servicedesk/settings/automation/tutorial/modules/rulethen/: issuelabel-then-action-model.js  issuelabel-then-action-view.js  issuelabel-then-action.js  issuelabel-then-action.soy
src/test/java/it/com/atlassian/plugins/tutorial/servicedesk/: MyComponentWiredTest.java
src/test/java/ut/com/atlassian/plugins/tutorial/servicedesk/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
